body {
	display: grid;
	grid-template-columns: 1fr;
  grid-auto-rows: 1fr 1fr;
  background: #edebe1;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  width: 100vw;
  height: 100vh;
  font-size: 12px;
	margin: 0px
}

#wrapper1 {
  grid-column: 1;
  grid-row: 1 ;
  display: grid;
	height: 90%;
  grid-template-columns: 50px 280px 30px 1fr 50px;
  grid-auto-rows: 80px 170px ;
  gap: 5px;
}
#tier_word {
  grid-column: 2/5;
  grid-row: 1 ;
	color: #000;
}

.standard {
	font-size: 1.6em;
}
.word1 {
  grid-column: 4 ;
  grid-row: 2/3  ;
	font-size: 2em;
	overflow-y: scroll
}

.wrapper2 {
  grid-column: 1;
  grid-row: 2 ;
  display: grid;
	height: 90%;
  grid-template-columns: repeat(9, 1fr);
	grid-auto-rows: 150px 50px 50px;
	align: center;
}

#d1 {
  grid-column: 2;
  grid-row: 2 ;
}
#d2 {
  grid-column: 2;
  grid-row: 3 ;
}
#u1 {
  grid-column: 8;
  grid-row: 2 ;
}
#u2 {
  grid-column: 8;
  grid-row: 3 ;
}
#nc {
  grid-column: 5;
  grid-row: 2 ;
}
#un {
  grid-column: 5;
  grid-row: 3 ;
	background-color: #ad1839;
}
#ud {
  grid-column: 9;
  grid-row: 1 ;
  height:min-content;
}

.words2 {
  grid-column: 4 / 7 ;
  grid-row: 1;
	text-align: center;
	font-size: 2.6em;
	/* overflow-y: scroll */

}

div {
  border: 10px solid #87132c;
	margin: 10px;
}

.wrapper2 input {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -khtml-border-radius: 5px;
  background: #524e42;
  color: #f0ecdf;
  border: solid 1px #fff;
  text-decoration: none;
  cursor: pointer;
  font-size: 1em;
  padding: 9px 10px;
  width: 90px;
  margin: 10px;
  outline: none;
}
.wrapper2 input:hover {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background: #c1d72e;
  border: solid 1px #fff;
  color: #fff;
}
